PORT = 8000
MONGODB_URI = "mongodb+srv://RakeshDB:9556072389@cluster0.emymg.mongodb.net/"
CORS_ORIGIN = ""     #   paste the url where reqest comes (frontend app url)
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =